── A: Bias-patch scan results ──────────────────
• processed prompts: 1000
★ Top layers (star counts):
 layer  count
    24    103
     7     83
    12     67
     6     67
     9     63
★ Top neurons (hit counts):
 layer  neuron_idx  count
    13        4055     45
    13        3231     17
    13        1059     28
    13        3516     13
    13        1162     28

── B: Alignment scan was skipped or no results.

── C1: No intersection.csv (zero overlap)

── C2: Pair‐gap analysis ───────────────────────

● pairgap_disability_status.csv: mean ΔKL = -0.0139
pair_id
105_en    0.259308
565_en    0.183105
879_es    0.133423
482_tr    0.129883
138_en    0.067627

=== Text-based Visualization ===

📊 Layer Activity Distribution:
L24  [103]  ████████████████████████████████████████
L7   [ 83]  ████████████████████████████████▎
L12  [ 67]  ██████████████████████████
L6   [ 67]  ██████████████████████████
L9   [ 63]  ████████████████████████▌
L25  [ 57]  ██████████████████████▏
L26  [ 55]  █████████████████████▍
L10  [ 49]  ███████████████████
L30  [ 46]  █████████████████▉
L13  [ 45]  █████████████████▌
L8   [ 32]  ████████████▍
L11  [ 30]  ███████████▋
L28  [ 30]  ███████████▋
L5   [ 28]  ██████████▉
L4   [ 27]  ██████████▌
L16  [ 25]  █████████▊
L17  [ 23]  ████████▉
L3   [ 23]  ████████▉
L21  [ 21]  ████████▏
L2   [ 18]  ███████
L15  [ 15]  █████▉
L19  [ 14]  █████▍
L27  [ 13]  █████
L22  [ 13]  █████
L18  [ 12]  ████▋
L29  [  8]  ███▏
L14  [  8]  ███▏
L23  [  7]  ██▊
L1   [  7]  ██▊
L31  [  6]  ██▍
L20  [  5]  ██

🔥 Most Active Neurons:
Layer 24 Neuron 2352: ████████████████████ (103)
Layer 24 Neuron 4055: █████████████████ (89)
Layer  7 Neuron 4055: ████████████████ (83)
Layer 24 Neuron  349: ███████████████ (79)
Layer 24 Neuron 1240: ██████████████ (73)

📉 KL Divergence Summary:
Mean: 0.0290
Std:  0.0497
Max:  1.0391
Min:  -0.0045

🔍 Pair Gap Analysis:

pairgap_disability_status:
Quartiles: [-0.021 | -0.005 | 0.007]
Distribution: 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
██████████
████      
          
          
          

📊 Visualizations saved to /content/drive/MyDrive/Research/code_bias-layer/disability_status_bias/visualizations

=== Detailed Analysis Summary ===

1. Visualization Types:
  • Type A (Bias Suppression): Shows neurons that help reduce bias
  • Type B (Safety-Aligned): Shows neurons specific to safety/alignment
  • Type C (Dual-Purpose): Shows neurons that serve both functions
  • Combined View: Shows overlap and distribution of all types

2. CSV Files Contents:
  • neuron_stats.csv: Type A neurons - bias suppression data
  • alignment_neurons.csv: Type B neurons - safety alignment data
  • intersection.csv: Type C neurons - dual-purpose neurons
  • prompt_results.csv: Detailed results per prompt
  • layer_stats.csv: Statistics per layer
