── A: Bias-patch scan results ──────────────────
• processed prompts: 1000
★ Top layers (star counts):
 layer  count
    12    211
     7    107
     9     89
    24     75
    11     67
★ Top neurons (hit counts):
 layer  neuron_idx  count
    10        4055     39
    10         291     35
    10         788     27
    10        3266     27
    10        3516      1

── B: Alignment scan was skipped or no results.

── C1: No intersection.csv (zero overlap)

── C2: Pair‐gap analysis ───────────────────────

● pairgap_physical_appearance.csv: mean ΔKL = -0.0168
pair_id
1006_tr    0.762939
980_nl     0.707031
923_en     0.686523
1020_tr    0.669861
921_en     0.619873

=== Text-based Visualization ===

📊 Layer Activity Distribution:
L12  [211]  ████████████████████████████████████████
L7   [107]  ████████████████████▎
L9   [ 89]  ████████████████▉
L24  [ 75]  ██████████████▎
L11  [ 67]  ████████████▊
L8   [ 53]  ██████████
L10  [ 39]  ███████▍
L31  [ 36]  ██████▉
L30  [ 27]  █████▏
L28  [ 25]  ████▊
L22  [ 24]  ████▌
L17  [ 24]  ████▌
L26  [ 23]  ████▍
L16  [ 20]  ███▊
L25  [ 19]  ███▋
L5   [ 18]  ███▍
L2   [ 18]  ███▍
L3   [ 18]  ███▍
L14  [ 17]  ███▎
L4   [ 16]  ███
L6   [ 14]  ██▋
L13  [ 12]  ██▎
L21  [ 10]  █▉
L29  [  7]  █▍
L15  [  7]  █▍
L27  [  7]  █▍
L1   [  4]  ▊
L23  [  4]  ▊
L19  [  4]  ▊
L18  [  4]  ▊
L20  [  1]  ▎

🔥 Most Active Neurons:
Layer 12 Neuron 4055: ██████████████████████████████████████████ (211)
Layer 12 Neuron 3266: ███████████████████████████████████████ (195)
Layer 12 Neuron 1189: ████████████████████████████████████ (184)
Layer 12 Neuron  291: ███████████████████████████████████ (175)
Layer 12 Neuron 1039: ██████████████████████████████████ (170)

📉 KL Divergence Summary:
Mean: 0.0651
Std:  0.1279
Max:  1.5078
Min:  -0.0001

🔍 Pair Gap Analysis:

pairgap_physical_appearance:
Quartiles: [-0.030 | -0.007 | 0.012]
Distribution: 
          
          
          
          
          
          
          
          
          
          
██████████
█         
          
          
          
          
          
          
          
          

📊 Visualizations saved to /content/drive/MyDrive/Research/code_bias-layer/physical_appearance_bias/visualizations

=== Detailed Analysis Summary ===

1. Visualization Types:
  • Type A (Bias Suppression): Shows neurons that help reduce bias
  • Type B (Safety-Aligned): Shows neurons specific to safety/alignment
  • Type C (Dual-Purpose): Shows neurons that serve both functions
  • Combined View: Shows overlap and distribution of all types

2. CSV Files Contents:
  • neuron_stats.csv: Type A neurons - bias suppression data
  • alignment_neurons.csv: Type B neurons - safety alignment data
  • intersection.csv: Type C neurons - dual-purpose neurons
  • prompt_results.csv: Detailed results per prompt
  • layer_stats.csv: Statistics per layer
