── A: Bias-patch scan results ──────────────────
• processed prompts: 1000
★ Top layers (star counts):
 layer  count
    24     93
     9     87
     7     76
    12     73
    10     62
★ Top neurons (hit counts):
 layer  neuron_idx  count
     3        4055     52
     3        1039     52
     3         291     51
     3        1731     39
     3        2977     52

── B: Alignment scan was skipped or no results.

── C1: No intersection.csv (zero overlap)

── C2: Pair‐gap analysis ───────────────────────

● pairgap_gender_identity.csv: mean ΔKL = -0.0148
pair_id
153_es    0.116577
122_nl    0.095459
28_en     0.085327
117_en    0.083954
263_en    0.076660

=== Text-based Visualization ===

📊 Layer Activity Distribution:
L24  [93]  ████████████████████████████████████████
L9   [87]  █████████████████████████████████████▍
L7   [76]  ████████████████████████████████▊
L12  [73]  ███████████████████████████████▍
L10  [62]  ██████████████████████████▋
L11  [60]  █████████████████████████▊
L6   [55]  ███████████████████████▋
L3   [52]  ██████████████████████▍
L30  [50]  █████████████████████▌
L2   [41]  █████████████████▋
L4   [35]  ███████████████
L25  [32]  █████████████▊
L16  [32]  █████████████▊
L8   [31]  █████████████▍
L26  [26]  ███████████▏
L17  [25]  ██████████▊
L5   [25]  ██████████▊
L13  [20]  ████████▋
L28  [15]  ██████▌
L14  [14]  ██████
L18  [12]  █████▏
L22  [11]  ████▊
L1   [11]  ████▊
L29  [11]  ████▊
L19  [ 9]  ███▉
L21  [ 9]  ███▉
L27  [ 8]  ███▌
L20  [ 8]  ███▌
L15  [ 7]  ███
L23  [ 6]  ██▋
L31  [ 4]  █▊

🔥 Most Active Neurons:
Layer 24 Neuron 2352: ██████████████████ (93)
Layer 24 Neuron 4055: █████████████████ (89)
Layer  9 Neuron 4055: █████████████████ (87)
Layer  7 Neuron 4055: ███████████████ (76)
Layer 12 Neuron 4055: ██████████████ (73)

📉 KL Divergence Summary:
Mean: 0.0311
Std:  0.0566
Max:  0.9492
Min:  -0.0021

🔍 Pair Gap Analysis:

pairgap_gender_identity:
Quartiles: [-0.020 | -0.005 | 0.010]
Distribution: 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
█         
██████████
███       
          

📊 Visualizations saved to /content/drive/MyDrive/Research/code_bias-layer/gender_identity_bias/visualizations

=== Detailed Analysis Summary ===

1. Visualization Types:
  • Type A (Bias Suppression): Shows neurons that help reduce bias
  • Type B (Safety-Aligned): Shows neurons specific to safety/alignment
  • Type C (Dual-Purpose): Shows neurons that serve both functions
  • Combined View: Shows overlap and distribution of all types

2. CSV Files Contents:
  • neuron_stats.csv: Type A neurons - bias suppression data
  • alignment_neurons.csv: Type B neurons - safety alignment data
  • intersection.csv: Type C neurons - dual-purpose neurons
  • prompt_results.csv: Detailed results per prompt
  • layer_stats.csv: Statistics per layer
